\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Positron and Positronium Production and Storage}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Positron and Positronium Production and Storage}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polarized Positron Sources}{3}{section.10}}
\newlabel{e1}{{2.1}{3}{Polarized Positron Sources}{equation.11}{}}
\newlabel{e2}{{2.2}{3}{Polarized Positron Sources}{equation.12}{}}
\newlabel{e3}{{2.3}{4}{Polarized Positron Sources}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C2F1}}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2F1}{{2.1}{4}{C2F1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuel Production}{5}{section.15}}
\newlabel{e4}{{2.4}{5}{Fuel Production}{equation.16}{}}
\newlabel{e5}{{2.5}{5}{Fuel Production}{equation.17}{}}
\newlabel{e6}{{2.6}{5}{Fuel Production}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C2F2}}{5}{figure.caption.19}}
\newlabel{fig:C2F2}{{2.2}{5}{C2F2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C2F3}}{6}{figure.caption.20}}
\newlabel{fig:C2F3}{{2.3}{6}{C2F3}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accumulation of Positrons}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Penning-Malmberg Trap}{6}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C2F4}}{8}{figure.caption.23}}
\newlabel{fig:C2F4}{{2.4}{8}{C2F4}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces C2F5}}{8}{figure.caption.24}}
\newlabel{fig:C2F5}{{2.5}{8}{C2F5}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decoupled Surko-Trap}{9}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces C2F6}}{9}{figure.caption.26}}
\newlabel{fig:C2F6}{{2.6}{9}{C2F6}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces C2F7}}{10}{figure.caption.27}}
\newlabel{fig:C2F7}{{2.7}{10}{C2F7}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C2F8}}{11}{figure.caption.28}}
\newlabel{fig:C2F8}{{2.8}{11}{C2F8}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beam Control}{11}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Formation of Positronium Atoms and Molecules}{12}{section.30}}
\newlabel{e7}{{2.7}{12}{Formation of Positronium Atoms and Molecules}{equation.31}{}}
\newlabel{e8}{{2.8}{12}{Formation of Positronium Atoms and Molecules}{equation.32}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
